##server.contextPath=/ejemplo01
#spring.datasource.url=postgres://zrrlblseaeopan:03624a8bb39ad410075e6e97eef55eecc949efec659fbdfc54b51e77d20e96e6@ec2-3-226-163-72.compute-1.amazonaws.com:5432/d80shcc4hffjb
#spring.datasource.username=zrrlblseaeopan
#spring.datasource.password=03624a8bb39ad410075e6e97eef55eecc949efec659fbdfc54b51e77d20e96e6
#spring.datasource.driver-class-name=org.postgresql.Driver



#spring.datasource.url=jdbc:postgresql://localhost:5432/final_rse
spring.datasource.url=jdbc:postgresql://localhost:5432/paper
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000






